# App_bitekic

./: .gitignore  README.md  pom.xml
Back-end/: Jenkinsfile
javascriptsource/datawidgets/actions/: Export_To_Excel.js  Reset_All_Filters.js  Reset_Filter.js  Set_Filter.js
javascriptsource/nanoflowcommons/actions/: Base64Decode.js  Base64DecodeToImage.js  Base64Encode.js  ClearCachedSessionData.js  ClearLocalStorage.js  FindObjectWithGUID.js  GetRemoteUrl.js  GetStraightLineDistance.js  IsConnectedToServer.js  Reload.js  SignIn.js  TimeBetween.js
javasource/feedbackmodule/actions/: ValidateEmail.java  XSS_Sanitizer.java
vendorlib/: vendorlib-sbom.json
