<?xml version="1.0" encoding="UTF-8"?>
<project>
	<...>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
				</configuration>

				<executions>
					<execution>
						<id>another compile in package compile</id>
						<phase>package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<encoding>MS949</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
	</plugins>
</project>